#org 0x61
setvirtualaddress 0x2000061
writebytetooffset 0x38 0x03004360
writebytetooffset 0x2D 0x03004361
writebytetooffset 0x00 0x03004362
writebytetooffset 0x93 0x03004363
writebytetooffset 0x5A 0x03004364
writebytetooffset 0xE1 0x03004365
writebytetooffset 0x66 0x03004366
writebytetooffset 0x5F 0x03004367
writebytetooffset 0xC7 0x03004368
writebytetooffset 0xBF 0x03004369
writebytetooffset 0xCE 0x0300436A
writebytetooffset 0xBB 0x0300436B
writebytetooffset 0xC1 0x0300436C
writebytetooffset 0xCC 0x0300436D
writebytetooffset 0xC9 0x0300436E
writebytetooffset 0xCD 0x0300436F
writebytetooffset 0xCD 0x03004370
writebytetooffset 0xFF 0x03004371
writebytetooffset 0x02 0x03004372
writebytetooffset 0x02 0x03004373
writebytetooffset 0xCC 0x03004374
writebytetooffset 0xD9 0x03004375
writebytetooffset 0xEA 0x03004376
writebytetooffset 0xEA 0x03004377
writebytetooffset 0xED 0x03004378
writebytetooffset 0xFF 0x03004379
writebytetooffset 0xFF 0x0300437A
writebytetooffset 0x00 0x0300437B
writebytetooffset 0xF7 0x0300437C
writebytetooffset 0x3A 0x0300437D
writebytetooffset 0x00 0x0300437E
writebytetooffset 0x00 0x0300437F
writebytetooffset 0x57 0x03004380
writebytetooffset 0xCD 0x03004381
writebytetooffset 0x3F 0x03004382
writebytetooffset 0xCC 0x03004383
writebytetooffset 0xFF 0x03004384
writebytetooffset 0xCC 0x03004385
writebytetooffset 0xFF 0x03004386
writebytetooffset 0xCC 0x03004387
writebytetooffset 0x72 0x03004388
writebytetooffset 0xDC 0x03004389
writebytetooffset 0x76 0x0300438A
writebytetooffset 0xC4 0x0300438B
writebytetooffset 0xE2 0x0300438C
writebytetooffset 0x30 0x0300438D
writebytetooffset 0x66 0x0300438E
writebytetooffset 0x4C 0x0300438F
writebytetooffset 0x62 0x03004390
writebytetooffset 0xCC 0x03004391
writebytetooffset 0x66 0x03004392
writebytetooffset 0xCC 0x03004393
writebytetooffset 0x62 0x03004394
writebytetooffset 0xCC 0x03004395
writebytetooffset 0x66 0x03004396
writebytetooffset 0xCC 0x03004397
writebytetooffset 0xF2 0x03004398
writebytetooffset 0xCD 0x03004399
writebytetooffset 0x66 0x0300439A
writebytetooffset 0xCC 0x0300439B
writebytetooffset 0xB2 0x0300439C
writebytetooffset 0xDE 0x0300439D
writebytetooffset 0x75 0x0300439E
writebytetooffset 0xCC 0x0300439F
writebytetooffset 0x9D 0x030043A0
writebytetooffset 0x98 0x030043A1
writebytetooffset 0x66 0x030043A2
writebytetooffset 0xCC 0x030043A3
writebytetooffset 0x62 0x030043A4
writebytetooffset 0xC5 0x030043A5
writebytetooffset 0xE6 0x030043A6
writebytetooffset 0xED 0x030043A7
writebytetooffset 0x9D 0x030043A8
writebytetooffset 0x33 0x030043A9
writebytetooffset 0x19 0x030043AA
writebytetooffset 0xF2 0x030043AB
writebytetooffset 0x46 0x030043AC
writebytetooffset 0x05 0x030043AD
writebytetooffset 0x99 0x030043AE
writebytetooffset 0xCB 0x030043AF
writebytetooffset 0x00 0x030043B0
writebytetooffset 0x00 0x030043B1
writebytetooffset 0x00 0x030043B2
writebytetooffset 0x00 0x030043B3
writebytetooffset 0x64 0x030043B4
writebytetooffset 0x00 0x030043B5
writebytetooffset 0x4D 0x030043B6
writebytetooffset 0x01 0x030043B7
writebytetooffset 0x4D 0x030043B8
writebytetooffset 0x01 0x030043B9
writebytetooffset 0x95 0x030043BA
writebytetooffset 0x01 0x030043BB
writebytetooffset 0x28 0x030043BC
writebytetooffset 0x01 0x030043BD
writebytetooffset 0xD0 0x030043BE
writebytetooffset 0x00 0x030043BF
writebytetooffset 0xB5 0x030043C0
writebytetooffset 0x00 0x030043C1
writebytetooffset 0xD8 0x030043C2
writebytetooffset 0x00 0x030043C3
virtualmsgbox 0x20002ca
waitmsg
waitkeypress
closeonkeypress
release
killscript
#org 0x0002ca
= Injected. Killing script.
